{
  "name": "bwl-ultimate-gt-blocks",
  "version": "0.1.0",
  "description": "BWL Ultimate Gutenberg Blocks",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "make-pot": "wp i18n make-pot . languages/bwl-ultimate-gt-blocks.pot --slug=bwl-ultimate-gt-blocks --domain=bwl-ultimate-gt-blocks --exclude=node_modules,src",
    "make-json": "wp i18n make-json languages/ --no-purge",
    "lint:php": "vendor/bin/phpcs",
    "lint:php:fix": "vendor/bin/phpcbf",
    "test:e2e": "wp-scripts test-e2e"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.16.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@wordpress/components": "^25.12.0",
    "@wordpress/hooks": "^4.14.0",
    "@wordpress/icons": "^10.14.0",
    "swiper": "^11.2.6"
  }
}
