{
	"name": "bwl-ultimate-gt-blocks",
	"version": "0.1.0",
	"description": "BWL Ultimate Gutenberg Blocks",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"format": "wp-scripts format && stylelint \"**/*.scss\" --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"prepare": "husky install",
		"make-pot": "wp i18n make-pot . languages/bwl-ultimate-gt-blocks.pot --slug=bwl-ultimate-gt-blocks --domain=bwl-ultimate-gt-blocks --exclude=node_modules,src",
		"make-json": "wp i18n make-json languages/ --no-purge"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"lint-staged": {
		"*.js": [
			"wp-scripts lint-js",
			"wp-scripts format"
		],
		"*.scss": "npx stylelint --fix"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^17.2.0",
		"@wordpress/prettier-config": "^3.2.0",
		"@wordpress/scripts": "^26.16.0",
		"eslint-config-prettier": "^9.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"stylelint": "^14.16.1"
	},
	"dependencies": {
		"@wordpress/components": "^25.12.0",
		"@wordpress/hooks": "^4.14.0",
		"@wordpress/icons": "^10.14.0"
	}
}
