{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bugtb/petition-categories",
  "version": "1.0.0",
  "title": "BWL Peitition categories",
  "category": "bptm-gt-blocks",
  "icon": "list-view",
  "description": "BWL Peitition categories",
  "example": {},
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "supports": {
    "html": false
  },
  "attributes": {
    "numberOfPosts": {
      "type": "number",
      "default": -1
    },
    "displayFeaturedImage": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "string",
      "default": "desc"
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "textdomain": "bugtb"
}
